[openweathermap]
api=875053b576ac0c8dbb6e7528be56a6c2
# location=Washington
location=London
[control]
threshold=289.50
# interval in seconds
initial_load_interval=30
check_interval=15
[smtp]
mail_server=mail.zealtechlab.co.in
port=465
sender_email=prabhakaran@zealtechlab.co.in
password=Pr@nde07
receiver_email_list=["arun@zealtechlab.co.in","prabhakaran@zealtechlab.co.in","senthil@zealtechlab.co.in", "anand@zealtechlab.co.in"]
[history]
# 78.8 MB
# jsonfilename=weather_16.json
# 971MB
# jsonfilename=daily_16.json 
# 3GB
jsonfilename=hourly_16.json
[mongo]
query={'city.name':'${openweathermap:location}','city.country':'GB'}
proj={'data.dt':1,'data.main': 1}
db=POC_OWM
collection=hourly_16
# host=localhost
host=172.17.0.3
# port=32768
port=27017
username=None
password=None
no_id=True