[tox]
envlist = flake8,py36,py37
skipsdist = true

[testenv]
deps =
    pytest
    -r {toxinidir}/requirements.txt
commands = pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 {posargs}

[testenv:pylint]
deps =
    pylint
    -r {toxinidir}/requirements.txt
commands = pylint --rcfile tox.ini {posargs:application}

[testenv:bandit]
deps = bandit<1.6.0
commands = bandit -r --ini tox.ini

[testenv:behave]
deps =
    behave
    -r {toxinidir}/requirements.txt
commands = behave {posargs}

[testenv:clean]
deps = pyclean
whitelist_externals =
    rm
commands =
    py3clean -v {toxinidir}
    rm -rf .cache/ .pytest_cache/ .tox/ tests/reports/

[testenv:requirements]
deps = pip-tools
commands = pip-compile --output-file=requirements/production.txt requirements/production.in --upgrade

[bandit]
exclude = .cache,.git,.tox,build,dist,docs,tests
targets = .

[behave]
# default_format = progress
default_tags = -@not_implemented -@xfail
junit = yes
junit_directory = tests/reports
paths = tests/acceptance
show_skipped = no
summary = no

[flake8]
exclude = .cache,.git,.tox,build

[pylint]
[MASTER]
output-format = colorized
reports = no

[pytest]
addopts =
    --strict
    --verbose
    --doctest-modules
    --ignore=tests/acceptance/steps
    --junitxml=tests/reports/unittests.xml
